// ---------------------------------------------------------------------------
// Generated.cs gets copied from Generated.cs.template
// During the copy, __Version__ is replaced by the actual version.
// ---------------------------------------------------------------------------

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("DynamicBundles - Dynamic MVC Bundles")]
[assembly: AssemblyDescription("Co-locate HTML, CSS, JavaScript and image files that make up a page or component for easier reuse and maintainability. Auto generate your MVC bundles to ensure the right files are loaded in the right order.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Matt Perdeck")]
[assembly: AssemblyProduct("DynamicBundles")]
[assembly: AssemblyCopyright("Copyright ©  2014")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("12074b3f-e31f-4f70-ab10-4d6fde8d7209")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("__Version__")]
[assembly: AssemblyFileVersion("__Version__")]
